# https://github.com/littledivy/hypr
# MIT License (c) Divy Srivastava

source=$HOME/.config/hypr/Keybinds.conf

$mainMod = SUPER
$UserConfigs = $HOME/.config/hypr/UserConfigs
$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers

exec-once = swww query || swww init && swww img $wallDIR/Dynamic-Wallpapers/Dark/highway_dark.jpg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/Polkit.sh
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# exec-once = $scriptsDir/PortalHyprland.sh

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct  
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# source = $HOME/.cache/wal/colors-hyprland

# https://wiki.hyprland.org/Configuring/Variables
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_is_master=1
  new_on_top=1
  mfact = 0.5
}

general {
  sensitivity=1.00
  apply_sens_to_raw=1
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  resize_on_border = true

  col.active_border = $backgroundCol

  layout = master
}

decoration {
  drop_shadow = 0
  rounding = 0
}
  
animations {
  enabled = false
}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
  }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  #vrr = 0
  enable_swallow = true
  no_direct_scanout = true # for fullscreen games
  focus_on_activate = false
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}
